<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiX-cd-wk5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ready to Create a Character?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-eF-Fcl">
                                <rect key="frame" x="16" y="64" width="288" height="284"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-dn-BUy">
                                <rect key="frame" x="16" y="284" width="288" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Bc-mP1">
                                        <rect key="frame" x="82" y="105" width="125" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="nmw-qJ-3h0"/>
                                            <constraint firstAttribute="height" constant="75" id="xbB-g9-bz6"/>
                                        </constraints>
                                        <state key="normal" title="Ready!">
                                            <color key="titleColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="blw-AX-SL7" kind="show" identifier="readyToPickANameSegue" id="QcS-61-nGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U2o-Bc-mP1" firstAttribute="centerY" secondItem="dN1-dn-BUy" secondAttribute="centerY" id="9sL-rg-vuD"/>
                                    <constraint firstItem="U2o-Bc-mP1" firstAttribute="centerX" secondItem="dN1-dn-BUy" secondAttribute="centerX" id="ted-l6-HHh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-dN-11O">
                                <rect key="frame" x="80" y="77" width="240" height="217"/>
                                <animations/>
                                <string key="text">I would like to add a frame to make it prettier around the outside and not so flat, maybe get the purple of a velvet dress as background, work on gradients, perhaps, and a gradient to the frame as well.  Like a nice gold or silver with shine.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19076438089449688" green="0.019018733440384829" blue="0.33213141025641024" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dN1-dn-BUy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="3ir-4Z-Wuo"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Fru-42-2Ln"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HeM-s1-OQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN1-dn-BUy" secondAttribute="trailing" id="OR3-5B-kk2"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QY5-sU-CuX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dN1-dn-BUy" secondAttribute="bottom" id="e1A-kE-9gN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN1-dn-BUy" secondAttribute="trailing" constant="20" id="g1L-H7-CxB"/>
                            <constraint firstItem="dN1-dn-BUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="h6n-nd-cyB"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="k0V-6D-Fbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMl-eF-Fcl" secondAttribute="trailing" constant="20" id="nH5-l4-OZV"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uoi-dr-hXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMl-eF-Fcl" secondAttribute="trailing" id="wdO-QX-D7f"/>
                            <constraint firstItem="dN1-dn-BUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xGE-ZP-xcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dN1-dn-BUy" secondAttribute="bottom" constant="54" id="xWo-2D-jPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fru-42-2Ln"/>
                                <exclude reference="k0V-6D-Fbn"/>
                                <exclude reference="nH5-l4-OZV"/>
                                <exclude reference="g1L-H7-CxB"/>
                                <exclude reference="h6n-nd-cyB"/>
                                <exclude reference="xWo-2D-jPG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m1D-k6-DV4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="327"/>
        </scene>
        <!--Name And Gender Chooser View Controller-->
        <scene sceneID="eRl-j1-1po">
            <objects>
                <viewController id="blw-AX-SL7" customClass="AMYNameAndGenderChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb6-aW-xAR"/>
                        <viewControllerLayoutGuide type="bottom" id="4eb-Kl-FGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bET-do-rvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-Pv-KiR">
                                <rect key="frame" x="16" y="284" width="288" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-kY-wHz">
                                        <rect key="frame" x="82" y="105" width="125" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9232729097324951" green="0.94601362179487181" blue="0.90053219767011827" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Zg-M4-EGQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="SDt-Qh-lFx"/>
                                            <constraint firstAttribute="width" constant="98" id="jZ4-dH-eR4"/>
                                        </constraints>
                                        <state key="normal" title="Ready!">
                                            <color key="titleColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jZ4-dH-eR4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="readyButtonTapped:" destination="blw-AX-SL7" eventType="touchUpInside" id="lCa-xL-BjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJp-kY-wHz" firstAttribute="centerY" secondItem="bU6-Pv-KiR" secondAttribute="centerY" id="GtV-Db-sOX"/>
                                    <constraint firstItem="cJp-kY-wHz" firstAttribute="centerX" secondItem="bU6-Pv-KiR" secondAttribute="centerX" id="biW-wn-fav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-rJ-b8C">
                                <rect key="frame" x="16" y="64" width="288" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-ET-KTQ">
                                        <rect key="frame" x="73" y="95" width="142" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-CP-FwY">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-MY-nq2">
                                                <rect key="frame" x="13" y="65" width="117" height="31"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="0.39643222620364255" green="0.28720562451586601" blue="0.54453125000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lyl-ET-KTQ" firstAttribute="centerX" secondItem="g5V-rJ-b8C" secondAttribute="centerX" id="7yS-S0-t9y"/>
                                    <constraint firstItem="Lyl-ET-KTQ" firstAttribute="centerY" secondItem="g5V-rJ-b8C" secondAttribute="centerY" id="b7K-wk-fh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" constant="20" id="23p-aF-Ni0"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="top" secondItem="Jb6-aW-xAR" secondAttribute="bottom" id="5f8-OO-Rfg"/>
                            <constraint firstItem="4eb-Kl-FGV" firstAttribute="top" secondItem="bU6-Pv-KiR" secondAttribute="bottom" id="7sP-sc-CW6"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="height" secondItem="bET-do-rvq" secondAttribute="height" multiplier="0.5" id="DKP-b7-lgV"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="height" secondItem="bET-do-rvq" secondAttribute="height" multiplier="0.5" id="K5D-vB-ZGc"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" id="MGF-a2-Imb"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" id="MuG-kf-74r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU6-Pv-KiR" secondAttribute="trailing" constant="10" id="Sea-CV-DW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU6-Pv-KiR" secondAttribute="trailing" id="SqU-9i-wyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5V-rJ-b8C" secondAttribute="trailing" constant="20" id="TuS-Iv-SGF"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" constant="30" id="aL6-2g-nIh"/>
                            <constraint firstItem="4eb-Kl-FGV" firstAttribute="top" secondItem="bU6-Pv-KiR" secondAttribute="bottom" constant="66" id="pC5-WU-9qd"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="top" secondItem="Jb6-aW-xAR" secondAttribute="bottom" constant="49" id="sG6-ua-CSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5V-rJ-b8C" secondAttribute="trailing" id="z2w-CO-rrw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23p-aF-Ni0"/>
                                <exclude reference="TuS-Iv-SGF"/>
                                <exclude reference="sG6-ua-CSb"/>
                                <exclude reference="Sea-CV-DW4"/>
                                <exclude reference="aL6-2g-nIh"/>
                                <exclude reference="pC5-WU-9qd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="jhi-MY-nq2" id="9UL-OQ-k8H"/>
                        <outlet property="nameTextField" destination="zy9-CP-FwY" id="DxS-T4-Rba"/>
                        <segue destination="L0H-mb-Mxa" kind="show" identifier="readyToChooseAnAvatarSegue" id="emX-M7-Uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuV-uV-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="327"/>
        </scene>
        <!--Choose Wisely!-->
        <scene sceneID="zgv-Ky-9oo">
            <objects>
                <viewController id="L0H-mb-Mxa" customClass="AMYCharacterImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNU-Yz-kfG"/>
                        <viewControllerLayoutGuide type="bottom" id="6KW-u7-Buk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdm-af-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-wl-eJh" userLabel="Parent Stack">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-Ft-z9A" userLabel="Left Column Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-ZN-GQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Hm-TGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-dn-Gyx" userLabel="Button One">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.11764705882352941" green="0.039215686274509803" blue="0.20392156862745098" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                                        <connections>
                                                            <action selector="pictureOneButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="WLl-3v-ykp"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureOneSegue" id="5cU-Fk-fI3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="height" secondItem="dI8-ZN-GQJ" secondAttribute="height" id="00w-k7-klN"/>
                                                    <constraint firstAttribute="width" constant="120" id="37E-J1-jtL"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="top" secondItem="dI8-ZN-GQJ" secondAttribute="top" id="3q0-oe-KfS"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="width" secondItem="dI8-ZN-GQJ" secondAttribute="width" id="8o5-5J-G1k"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="leading" secondItem="dI8-ZN-GQJ" secondAttribute="leading" constant="2" id="8rd-rh-BHF"/>
                                                    <constraint firstAttribute="bottom" secondItem="thC-dn-Gyx" secondAttribute="bottom" id="CCr-D8-Yrg"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="top" secondItem="dI8-ZN-GQJ" secondAttribute="top" id="Dts-f6-eUV"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="top" secondItem="dI8-ZN-GQJ" secondAttribute="top" constant="8" id="LDc-y7-yGY"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="top" secondItem="dI8-ZN-GQJ" secondAttribute="top" id="ROV-P3-uaq"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="top" secondItem="dI8-ZN-GQJ" secondAttribute="top" id="Rvw-CG-m2P"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="leading" secondItem="dI8-ZN-GQJ" secondAttribute="leading" id="Sg8-Qz-ISG"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="height" secondItem="dI8-ZN-GQJ" secondAttribute="height" id="aN6-hN-Tvf"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8S-Hm-TGh" secondAttribute="trailing" id="jiP-fS-hsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="thC-dn-Gyx" secondAttribute="trailing" id="loU-bp-mKD"/>
                                                    <constraint firstAttribute="height" constant="165" id="nom-kl-Ufc"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="leading" secondItem="dI8-ZN-GQJ" secondAttribute="leading" id="u3q-dX-LhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8S-Hm-TGh" secondAttribute="trailing" id="uHw-JZ-1gd"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="width" secondItem="dI8-ZN-GQJ" secondAttribute="width" id="zqw-kw-lB4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8rd-rh-BHF"/>
                                                        <exclude reference="LDc-y7-yGY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-3P-KMU">
                                                <rect key="frame" x="0.0" y="171" width="140" height="162"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-YV-o9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Y3-cOn" userLabel="Button Three">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureThreeButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="Bdr-D8-3jb"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureThreeSegue" id="JNP-v3-d3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="leading" secondItem="7a0-3P-KMU" secondAttribute="leading" id="26x-FL-88S"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="top" secondItem="7a0-3P-KMU" secondAttribute="top" id="6ez-Ye-bag"/>
                                                    <constraint firstAttribute="trailing" secondItem="i9N-YV-o9c" secondAttribute="trailing" id="7XF-5P-Kae"/>
                                                    <constraint firstAttribute="bottom" secondItem="etP-Y3-cOn" secondAttribute="bottom" constant="53" id="CFX-Pb-dT2"/>
                                                    <constraint firstAttribute="trailing" secondItem="etP-Y3-cOn" secondAttribute="trailing" id="CYZ-27-2yo"/>
                                                    <constraint firstAttribute="trailing" secondItem="etP-Y3-cOn" secondAttribute="trailing" constant="36" id="Hia-da-rPk"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="leading" secondItem="7a0-3P-KMU" secondAttribute="leading" id="Ilh-27-sI1"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="leading" secondItem="7a0-3P-KMU" secondAttribute="leading" id="OEJ-cv-fOm"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="top" secondItem="7a0-3P-KMU" secondAttribute="top" id="TM1-VE-rfP"/>
                                                    <constraint firstAttribute="width" constant="120" id="hHa-yP-diU"/>
                                                    <constraint firstAttribute="bottom" secondItem="i9N-YV-o9c" secondAttribute="bottom" id="hTu-Y6-Apl"/>
                                                    <constraint firstAttribute="bottom" secondItem="i9N-YV-o9c" secondAttribute="bottom" constant="53" id="hWb-8O-Okw"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="top" secondItem="7a0-3P-KMU" secondAttribute="top" constant="8" id="oz5-zs-bw0"/>
                                                    <constraint firstAttribute="trailing" secondItem="i9N-YV-o9c" secondAttribute="trailing" constant="40" id="rNq-2E-c2d"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="leading" secondItem="7a0-3P-KMU" secondAttribute="leading" constant="8" id="rtT-OB-fqF"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="leading" secondItem="7a0-3P-KMU" secondAttribute="leading" constant="12" id="t6o-Q5-sWl"/>
                                                    <constraint firstAttribute="height" constant="165" id="uAP-gf-XKR"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="top" secondItem="7a0-3P-KMU" secondAttribute="top" constant="6" id="wMf-gH-s4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="etP-Y3-cOn" secondAttribute="bottom" id="zEw-hC-QDm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hWb-8O-Okw"/>
                                                        <exclude reference="oz5-zs-bw0"/>
                                                        <exclude reference="rNq-2E-c2d"/>
                                                        <exclude reference="rtT-OB-fqF"/>
                                                        <exclude reference="CFX-Pb-dT2"/>
                                                        <exclude reference="Hia-da-rPk"/>
                                                        <exclude reference="OEJ-cv-fOm"/>
                                                        <exclude reference="t6o-Q5-sWl"/>
                                                        <exclude reference="wMf-gH-s4F"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-Fy-6wH">
                                                <rect key="frame" x="0.0" y="341" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-8K-DUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tos-cU-i5Z" userLabel="Button Five">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureFiveButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="kTk-7w-5hR"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureFiveSegue" id="ce3-AN-sOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="AqZ-zg-gPQ"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="top" secondItem="IXY-Fy-6wH" secondAttribute="top" id="Awj-za-5VN"/>
                                                    <constraint firstAttribute="width" constant="120" id="BPa-G2-YB4"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="leading" secondItem="IXY-Fy-6wH" secondAttribute="leading" id="Coo-6K-NoD"/>
                                                    <constraint firstAttribute="bottom" secondItem="tos-cU-i5Z" secondAttribute="bottom" constant="76" id="DMG-PY-5sq"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="top" secondItem="IXY-Fy-6wH" secondAttribute="top" constant="21" id="Ecy-e5-mla"/>
                                                    <constraint firstAttribute="bottom" secondItem="tos-cU-i5Z" secondAttribute="bottom" id="Egh-G9-V8O"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="top" secondItem="IXY-Fy-6wH" secondAttribute="top" constant="21" id="HY3-9m-tle"/>
                                                    <constraint firstAttribute="bottom" secondItem="UzX-8K-DUK" secondAttribute="bottom" id="KU9-EZ-fBJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tos-cU-i5Z" secondAttribute="trailing" id="O3t-f2-SbL"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="leading" secondItem="IXY-Fy-6wH" secondAttribute="leading" id="R4z-0I-S7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="UzX-8K-DUK" secondAttribute="trailing" constant="41" id="W8j-CN-Dzj"/>
                                                    <constraint firstAttribute="bottom" secondItem="UzX-8K-DUK" secondAttribute="bottom" constant="76" id="b4T-WD-pQy"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="leading" secondItem="IXY-Fy-6wH" secondAttribute="leading" constant="15" id="bai-jf-Svj"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="leading" secondItem="IXY-Fy-6wH" secondAttribute="leading" constant="18" id="dg1-M6-Zav"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="top" secondItem="IXY-Fy-6wH" secondAttribute="top" id="gVN-Qi-Kad"/>
                                                    <constraint firstAttribute="trailing" secondItem="UzX-8K-DUK" secondAttribute="trailing" id="nS8-vb-A6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="tos-cU-i5Z" secondAttribute="trailing" constant="39" id="uIM-h0-VJp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ecy-e5-mla"/>
                                                        <exclude reference="W8j-CN-Dzj"/>
                                                        <exclude reference="b4T-WD-pQy"/>
                                                        <exclude reference="dg1-M6-Zav"/>
                                                        <exclude reference="DMG-PY-5sq"/>
                                                        <exclude reference="HY3-9m-tle"/>
                                                        <exclude reference="bai-jf-Svj"/>
                                                        <exclude reference="uIM-h0-VJp"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-Ae-YVc" userLabel="Right Column Stack">
                                        <rect key="frame" x="148" y="0.0" width="140" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-ky-w9a">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-26-tW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-XG-Cu4" userLabel="Button Two">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureTwoButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="DBu-bk-rDy"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureTwoSegue" id="lgX-BF-6xA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="leading" secondItem="MCt-ky-w9a" secondAttribute="leading" constant="28" id="1Ly-Xe-uKA"/>
                                                    <constraint firstAttribute="bottom" secondItem="dFn-XG-Cu4" secondAttribute="bottom" id="5qJ-OK-PaR"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="leading" secondItem="MCt-ky-w9a" secondAttribute="leading" id="JkS-yU-F8u"/>
                                                    <constraint firstAttribute="width" constant="120" id="NDW-zN-c4I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rgt-26-tW1" secondAttribute="trailing" id="TOf-rW-TAh"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="top" secondItem="MCt-ky-w9a" secondAttribute="top" id="UIe-wW-khh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rgt-26-tW1" secondAttribute="bottom" id="Xic-As-u0W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rgt-26-tW1" secondAttribute="bottom" constant="80" id="XwE-qp-o8W"/>
                                                    <constraint firstAttribute="trailing" secondItem="dFn-XG-Cu4" secondAttribute="trailing" id="a8S-hc-XeD"/>
                                                    <constraint firstAttribute="height" constant="165" id="cwt-bk-Jgt"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="leading" secondItem="MCt-ky-w9a" secondAttribute="leading" id="dmF-YY-Uuc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dFn-XG-Cu4" secondAttribute="trailing" constant="28" id="gXF-zW-r7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rgt-26-tW1" secondAttribute="trailing" constant="18" id="jAt-5J-Kpn"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="leading" secondItem="MCt-ky-w9a" secondAttribute="leading" constant="28" id="nqb-e4-lXY"/>
                                                    <constraint firstAttribute="bottom" secondItem="dFn-XG-Cu4" secondAttribute="bottom" constant="80" id="uhg-5E-r8J"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="top" secondItem="MCt-ky-w9a" secondAttribute="top" id="yaP-jX-nXn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Ly-Xe-uKA"/>
                                                        <exclude reference="XwE-qp-o8W"/>
                                                        <exclude reference="jAt-5J-Kpn"/>
                                                        <exclude reference="gXF-zW-r7p"/>
                                                        <exclude reference="nqb-e4-lXY"/>
                                                        <exclude reference="uhg-5E-r8J"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-fV-o1f">
                                                <rect key="frame" x="0.0" y="171" width="140" height="162"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-zc-8bm">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-i4-ZMC" userLabel="Button Four">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureFourButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="rv4-HU-PWX"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureFourSegue" id="Qb1-ez-2va"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="top" secondItem="OzD-fV-o1f" secondAttribute="top" id="0eB-Z3-bM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="deH-i4-ZMC" secondAttribute="trailing" constant="23" id="11h-Qp-wyZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="deH-i4-ZMC" secondAttribute="bottom" id="3RN-xI-n2V"/>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="top" secondItem="OzD-fV-o1f" secondAttribute="top" constant="16" id="4lt-kJ-H3G"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="top" secondItem="OzD-fV-o1f" secondAttribute="top" id="757-EJ-hvq"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="leading" secondItem="OzD-fV-o1f" secondAttribute="leading" constant="4" id="8qy-Ey-d4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vd-zc-8bm" secondAttribute="trailing" id="HI5-fC-OSx"/>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="leading" secondItem="OzD-fV-o1f" secondAttribute="leading" id="J9e-75-gtO"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="top" secondItem="OzD-fV-o1f" secondAttribute="top" constant="16" id="N9I-E4-ya1"/>
                                                    <constraint firstAttribute="bottom" secondItem="deH-i4-ZMC" secondAttribute="bottom" constant="51" id="SNj-7s-sWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vd-zc-8bm" secondAttribute="bottom" id="SgP-fi-oU2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vd-zc-8bm" secondAttribute="trailing" id="U4T-wc-hbk"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="leading" secondItem="OzD-fV-o1f" secondAttribute="leading" id="URh-JF-OVh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vd-zc-8bm" secondAttribute="bottom" id="Zm6-zu-yxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="deH-i4-ZMC" secondAttribute="trailing" id="bmM-Vf-K8f"/>
                                                    <constraint firstAttribute="width" constant="120" id="jio-LC-aWg"/>
                                                    <constraint firstAttribute="height" constant="165" id="kRr-Qx-kMQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vd-zc-8bm" secondAttribute="bottom" constant="53" id="pqg-mH-x66"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="leading" secondItem="OzD-fV-o1f" secondAttribute="leading" id="tRm-p2-vLP"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="top" secondItem="OzD-fV-o1f" secondAttribute="top" id="vch-8H-yMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vd-zc-8bm" secondAttribute="trailing" constant="28" id="y0z-fX-X8c"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8qy-Ey-d4C"/>
                                                        <exclude reference="HI5-fC-OSx"/>
                                                        <exclude reference="N9I-E4-ya1"/>
                                                        <exclude reference="Zm6-zu-yxk"/>
                                                        <exclude reference="pqg-mH-x66"/>
                                                        <exclude reference="y0z-fX-X8c"/>
                                                        <exclude reference="11h-Qp-wyZ"/>
                                                        <exclude reference="4lt-kJ-H3G"/>
                                                        <exclude reference="SNj-7s-sWz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-AK-MMl">
                                                <rect key="frame" x="0.0" y="341" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-pi-Kj7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-bJ-KDS" userLabel="Button Six">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureSixButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="WHn-go-QlZ"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureSixSegue" id="aE6-jo-piP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="leading" secondItem="Za9-AK-MMl" secondAttribute="leading" id="5Dd-lW-TLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSn-bJ-KDS" secondAttribute="trailing" id="7c0-Ad-npK"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSn-bJ-KDS" secondAttribute="bottom" id="FXp-a4-YDY"/>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="top" secondItem="Za9-AK-MMl" secondAttribute="top" id="FeB-v4-4vH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Soo-pi-Kj7" secondAttribute="bottom" id="LkW-zj-ftp"/>
                                                    <constraint firstAttribute="height" constant="165" id="PyQ-P7-r48"/>
                                                    <constraint firstAttribute="width" constant="120" id="UZj-lw-lmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Soo-pi-Kj7" secondAttribute="trailing" id="WUc-aa-smu"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="top" secondItem="Za9-AK-MMl" secondAttribute="top" id="b72-rq-UJJ"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="leading" secondItem="Za9-AK-MMl" secondAttribute="leading" id="e4q-NH-VWT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4f-wl-eJh" secondAttribute="trailing" id="0p8-zp-rFR"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="leading" secondItem="Bdm-af-RsE" secondAttribute="leadingMargin" id="9Ix-1m-SXu"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="leading" secondItem="Bdm-af-RsE" secondAttribute="leadingMargin" constant="5" id="J14-ag-0af"/>
                            <constraint firstItem="6KW-u7-Buk" firstAttribute="top" secondItem="Y4f-wl-eJh" secondAttribute="bottom" constant="1" id="XGR-e4-4eO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4f-wl-eJh" secondAttribute="trailing" constant="35" id="bzA-Ou-uMV"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="top" secondItem="zNU-Yz-kfG" secondAttribute="bottom" id="gyX-LR-0SN"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="top" secondItem="zNU-Yz-kfG" secondAttribute="bottom" constant="8" id="p7u-GT-zRU"/>
                            <constraint firstItem="6KW-u7-Buk" firstAttribute="top" secondItem="Y4f-wl-eJh" secondAttribute="bottom" id="qQz-k5-hc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J14-ag-0af"/>
                                <exclude reference="bzA-Ou-uMV"/>
                                <exclude reference="p7u-GT-zRU"/>
                                <exclude reference="XGR-e4-4eO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Wisely!" id="SsA-DR-SlV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonFive" destination="tos-cU-i5Z" id="1I2-zo-TFy"/>
                        <outlet property="buttonFour" destination="deH-i4-ZMC" id="Cw8-JL-Zcv"/>
                        <outlet property="buttonOne" destination="thC-dn-Gyx" id="ac3-40-q22"/>
                        <outlet property="buttonSix" destination="aSn-bJ-KDS" id="U0o-10-f6W"/>
                        <outlet property="buttonThree" destination="etP-Y3-cOn" id="eDs-zz-Sdq"/>
                        <outlet property="buttonTwo" destination="dFn-XG-Cu4" id="K4C-8i-UsU"/>
                        <outlet property="imageFiveView" destination="UzX-8K-DUK" id="f04-TZ-N3j"/>
                        <outlet property="imageFourView" destination="1Vd-zc-8bm" id="0l7-Sl-uAJ"/>
                        <outlet property="imageOneView" destination="h8S-Hm-TGh" id="GAa-hn-wd5"/>
                        <outlet property="imageSixView" destination="Soo-pi-Kj7" id="4MD-wh-XqG"/>
                        <outlet property="imageThreeView" destination="i9N-YV-o9c" id="Iba-H7-koU"/>
                        <outlet property="imageTwoView" destination="Rgt-26-tW1" id="zZP-yV-ZDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-QC-6G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="327"/>
        </scene>
        <!--Character So Far View Controller-->
        <scene sceneID="up0-hz-vMg">
            <objects>
                <viewController id="ExY-6q-j0B" customClass="AMYCharacterSoFarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27d-8d-9wP"/>
                        <viewControllerLayoutGuide type="bottom" id="DAp-3a-aDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmc-Wo-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-XM-QU6">
                                <rect key="frame" x="72" y="345" width="177" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.45325969830000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frd-fA-cgD">
                                <rect key="frame" x="67" y="97" width="186" height="197"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.60191271550000003" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterImageView" destination="frd-fA-cgD" id="9Cw-uG-2MI"/>
                        <outlet property="characterNameLabel" destination="eo2-XM-QU6" id="8BH-cy-u9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwv-8r-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FD5-Os-nHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiX-cd-wk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slo-XE-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4k-Ep-9vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGD-04-qtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lgX-BF-6xA"/>
    </inferredMetricsTieBreakers>
</document>
