<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiX-cd-wk5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ready to Create a Character?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-eF-Fcl">
                                <rect key="frame" x="16" y="64" width="288" height="284"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-dn-BUy" userLabel="Bottom Half View">
                                <rect key="frame" x="16" y="284" width="288" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-Bc-mP1">
                                        <rect key="frame" x="82" y="105" width="125" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="nmw-qJ-3h0"/>
                                            <constraint firstAttribute="height" constant="75" id="xbB-g9-bz6"/>
                                        </constraints>
                                        <state key="normal" title="Ready!">
                                            <color key="titleColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="blw-AX-SL7" kind="show" identifier="readyToPickANameSegue" id="QcS-61-nGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U2o-Bc-mP1" firstAttribute="centerY" secondItem="dN1-dn-BUy" secondAttribute="centerY" id="9sL-rg-vuD"/>
                                    <constraint firstItem="U2o-Bc-mP1" firstAttribute="centerX" secondItem="dN1-dn-BUy" secondAttribute="centerX" id="ted-l6-HHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-Db-ktz" userLabel="Left Frame">
                                <rect key="frame" x="20" y="64" width="8" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Wq9-ho-ZnM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-pC-p3s" userLabel="Right Frame">
                                <rect key="frame" x="288" y="64" width="8" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="M9x-Je-pb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-hs-BX2" userLabel="Top Frame">
                                <rect key="frame" x="-4" y="76" width="328" height="8"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="y3G-XP-I8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19076438089449688" green="0.019018733440384829" blue="0.33213141025641024" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dN1-dn-BUy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="3ir-4Z-Wuo"/>
                            <constraint firstItem="ISu-pC-p3s" firstAttribute="top" secondItem="zMl-eF-Fcl" secondAttribute="top" id="HCg-Mb-X5b"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HeM-s1-OQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISu-pC-p3s" secondAttribute="trailing" constant="8" id="MQF-iL-l56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGG-hs-BX2" secondAttribute="trailing" constant="-20" id="NWi-1l-ctY"/>
                            <constraint firstItem="J6b-Db-ktz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NeB-T5-mqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN1-dn-BUy" secondAttribute="trailing" id="OR3-5B-kk2"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QY5-sU-CuX"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="top" secondItem="XGG-hs-BX2" secondAttribute="bottom" constant="-20" id="Qfw-Rt-iCT"/>
                            <constraint firstItem="J6b-Db-ktz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aLj-2o-5ds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dN1-dn-BUy" secondAttribute="bottom" id="e1A-kE-9gN"/>
                            <constraint firstItem="XGG-hs-BX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kQL-RM-2WY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6b-Db-ktz" secondAttribute="bottom" id="p0f-Ny-YhF"/>
                            <constraint firstItem="zMl-eF-Fcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uoi-dr-hXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMl-eF-Fcl" secondAttribute="trailing" id="wdO-QX-D7f"/>
                            <constraint firstItem="dN1-dn-BUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xGE-ZP-xcI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ISu-pC-p3s" secondAttribute="bottom" id="ypA-6n-yoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1D-k6-DV4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="327"/>
        </scene>
        <!--Name And Gender Chooser View Controller-->
        <scene sceneID="eRl-j1-1po">
            <objects>
                <viewController id="blw-AX-SL7" customClass="AMYNameAndGenderChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jb6-aW-xAR"/>
                        <viewControllerLayoutGuide type="bottom" id="4eb-Kl-FGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bET-do-rvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-Pv-KiR">
                                <rect key="frame" x="16" y="284" width="288" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-kY-wHz">
                                        <rect key="frame" x="82" y="105" width="125" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9232729097324951" green="0.94601362179487181" blue="0.90053219767011827" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Zg-M4-EGQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="SDt-Qh-lFx"/>
                                            <constraint firstAttribute="width" constant="98" id="jZ4-dH-eR4"/>
                                        </constraints>
                                        <state key="normal" title="Ready!">
                                            <color key="titleColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jZ4-dH-eR4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="readyButtonTapped:" destination="blw-AX-SL7" eventType="touchUpInside" id="lCa-xL-BjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJp-kY-wHz" firstAttribute="centerY" secondItem="bU6-Pv-KiR" secondAttribute="centerY" id="GtV-Db-sOX"/>
                                    <constraint firstItem="cJp-kY-wHz" firstAttribute="centerX" secondItem="bU6-Pv-KiR" secondAttribute="centerX" id="biW-wn-fav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-rJ-b8C">
                                <rect key="frame" x="16" y="64" width="288" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-ET-KTQ">
                                        <rect key="frame" x="73" y="95" width="142" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-CP-FwY">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-MY-nq2">
                                                <rect key="frame" x="13" y="65" width="117" height="31"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="0.39643222620364255" green="0.28720562451586601" blue="0.54453125000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lyl-ET-KTQ" firstAttribute="centerX" secondItem="g5V-rJ-b8C" secondAttribute="centerX" id="7yS-S0-t9y"/>
                                    <constraint firstItem="Lyl-ET-KTQ" firstAttribute="centerY" secondItem="g5V-rJ-b8C" secondAttribute="centerY" id="b7K-wk-fh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" constant="20" id="23p-aF-Ni0"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="top" secondItem="Jb6-aW-xAR" secondAttribute="bottom" id="5f8-OO-Rfg"/>
                            <constraint firstItem="4eb-Kl-FGV" firstAttribute="top" secondItem="bU6-Pv-KiR" secondAttribute="bottom" id="7sP-sc-CW6"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="height" secondItem="bET-do-rvq" secondAttribute="height" multiplier="0.5" id="DKP-b7-lgV"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="height" secondItem="bET-do-rvq" secondAttribute="height" multiplier="0.5" id="K5D-vB-ZGc"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" id="MGF-a2-Imb"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" id="MuG-kf-74r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU6-Pv-KiR" secondAttribute="trailing" constant="10" id="Sea-CV-DW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU6-Pv-KiR" secondAttribute="trailing" id="SqU-9i-wyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5V-rJ-b8C" secondAttribute="trailing" constant="20" id="TuS-Iv-SGF"/>
                            <constraint firstItem="bU6-Pv-KiR" firstAttribute="leading" secondItem="bET-do-rvq" secondAttribute="leadingMargin" constant="30" id="aL6-2g-nIh"/>
                            <constraint firstItem="4eb-Kl-FGV" firstAttribute="top" secondItem="bU6-Pv-KiR" secondAttribute="bottom" constant="66" id="pC5-WU-9qd"/>
                            <constraint firstItem="g5V-rJ-b8C" firstAttribute="top" secondItem="Jb6-aW-xAR" secondAttribute="bottom" constant="49" id="sG6-ua-CSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5V-rJ-b8C" secondAttribute="trailing" id="z2w-CO-rrw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23p-aF-Ni0"/>
                                <exclude reference="TuS-Iv-SGF"/>
                                <exclude reference="sG6-ua-CSb"/>
                                <exclude reference="Sea-CV-DW4"/>
                                <exclude reference="aL6-2g-nIh"/>
                                <exclude reference="pC5-WU-9qd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="jhi-MY-nq2" id="9UL-OQ-k8H"/>
                        <outlet property="nameTextField" destination="zy9-CP-FwY" id="DxS-T4-Rba"/>
                        <segue destination="L0H-mb-Mxa" kind="show" identifier="readyToChooseAnAvatarSegue" id="emX-M7-Uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuV-uV-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="327"/>
        </scene>
        <!--Choose Wisely!-->
        <scene sceneID="zgv-Ky-9oo">
            <objects>
                <viewController id="L0H-mb-Mxa" customClass="AMYCharacterImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNU-Yz-kfG"/>
                        <viewControllerLayoutGuide type="bottom" id="6KW-u7-Buk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdm-af-RsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-wl-eJh" userLabel="Parent Stack">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-Ft-z9A" userLabel="Left Column Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-ZN-GQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Hm-TGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thC-dn-Gyx" userLabel="Button One">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.11764705882352941" green="0.039215686274509803" blue="0.20392156862745098" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                                        <connections>
                                                            <action selector="pictureOneButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="WLl-3v-ykp"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureOneSegue" id="5cU-Fk-fI3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="height" secondItem="dI8-ZN-GQJ" secondAttribute="height" id="3SI-sR-jT7"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="centerX" secondItem="dI8-ZN-GQJ" secondAttribute="centerX" id="Brl-7A-ecI"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="width" secondItem="dI8-ZN-GQJ" secondAttribute="width" id="KU0-iO-Cfc"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="centerY" secondItem="dI8-ZN-GQJ" secondAttribute="centerY" id="M3j-nw-Psh"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="centerX" secondItem="dI8-ZN-GQJ" secondAttribute="centerX" id="Rgh-9g-fiS"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="centerY" secondItem="dI8-ZN-GQJ" secondAttribute="centerY" id="bAX-N8-0eB"/>
                                                    <constraint firstItem="thC-dn-Gyx" firstAttribute="width" secondItem="dI8-ZN-GQJ" secondAttribute="width" id="dRV-es-LFF"/>
                                                    <constraint firstItem="h8S-Hm-TGh" firstAttribute="height" secondItem="dI8-ZN-GQJ" secondAttribute="height" id="gO7-2h-5oT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-3P-KMU">
                                                <rect key="frame" x="0.0" y="171" width="140" height="162"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-YV-o9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Y3-cOn" userLabel="Button Three">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureThreeButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="Bdr-D8-3jb"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureThreeSegue" id="JNP-v3-d3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="width" secondItem="7a0-3P-KMU" secondAttribute="width" id="83z-GE-ejI"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="centerX" secondItem="7a0-3P-KMU" secondAttribute="centerX" id="8xH-fA-Z1V"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="centerY" secondItem="7a0-3P-KMU" secondAttribute="centerY" id="AEP-he-nlS"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="width" secondItem="7a0-3P-KMU" secondAttribute="width" id="Atr-tq-6gF"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="centerX" secondItem="7a0-3P-KMU" secondAttribute="centerX" id="AuO-8V-FtG"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="height" secondItem="7a0-3P-KMU" secondAttribute="height" id="J0q-vc-Rxk"/>
                                                    <constraint firstItem="etP-Y3-cOn" firstAttribute="height" secondItem="7a0-3P-KMU" secondAttribute="height" id="poT-zR-4Ii"/>
                                                    <constraint firstItem="i9N-YV-o9c" firstAttribute="centerY" secondItem="7a0-3P-KMU" secondAttribute="centerY" id="rMQ-C4-a2E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-Fy-6wH">
                                                <rect key="frame" x="0.0" y="341" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-8K-DUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tos-cU-i5Z" userLabel="Button Five">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureFiveButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="kTk-7w-5hR"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureFiveSegue" id="ce3-AN-sOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="width" secondItem="IXY-Fy-6wH" secondAttribute="width" id="AJR-As-O3q"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="width" secondItem="IXY-Fy-6wH" secondAttribute="width" id="Bos-7u-OFM"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="height" secondItem="IXY-Fy-6wH" secondAttribute="height" id="E7g-q6-RNi"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="centerX" secondItem="IXY-Fy-6wH" secondAttribute="centerX" id="Sv5-go-mJZ"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="height" secondItem="IXY-Fy-6wH" secondAttribute="height" id="X5j-eM-bXg"/>
                                                    <constraint firstItem="tos-cU-i5Z" firstAttribute="centerY" secondItem="IXY-Fy-6wH" secondAttribute="centerY" id="hIr-Gg-dQX"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="centerX" secondItem="IXY-Fy-6wH" secondAttribute="centerX" id="lhB-aW-myX"/>
                                                    <constraint firstItem="UzX-8K-DUK" firstAttribute="centerY" secondItem="IXY-Fy-6wH" secondAttribute="centerY" id="uBT-Lz-qpV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-Ae-YVc" userLabel="Right Column Stack">
                                        <rect key="frame" x="148" y="0.0" width="140" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-ky-w9a">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-26-tW1">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-XG-Cu4" userLabel="Button Two">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureTwoButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="DBu-bk-rDy"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureTwoSegue" id="lgX-BF-6xA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="height" secondItem="MCt-ky-w9a" secondAttribute="height" id="5iD-2J-cAx"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="centerY" secondItem="MCt-ky-w9a" secondAttribute="centerY" id="89X-5k-3S3"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="centerX" secondItem="MCt-ky-w9a" secondAttribute="centerX" id="HW1-dZ-G66"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="width" secondItem="MCt-ky-w9a" secondAttribute="width" id="Ta1-1O-dDZ"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="height" secondItem="MCt-ky-w9a" secondAttribute="height" id="i5u-Om-wOr"/>
                                                    <constraint firstItem="dFn-XG-Cu4" firstAttribute="centerY" secondItem="MCt-ky-w9a" secondAttribute="centerY" id="jMd-7Z-zQl"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="centerX" secondItem="MCt-ky-w9a" secondAttribute="centerX" id="lOm-Zy-1VB"/>
                                                    <constraint firstItem="Rgt-26-tW1" firstAttribute="width" secondItem="MCt-ky-w9a" secondAttribute="width" id="xDl-iM-2A6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzD-fV-o1f">
                                                <rect key="frame" x="0.0" y="171" width="140" height="162"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-zc-8bm">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-i4-ZMC" userLabel="Button Four">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="162"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureFourButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="rv4-HU-PWX"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureFourSegue" id="Qb1-ez-2va"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="width" secondItem="OzD-fV-o1f" secondAttribute="width" id="L6s-Yd-2L4"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="centerX" secondItem="OzD-fV-o1f" secondAttribute="centerX" id="RgI-ll-h2o"/>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="centerY" secondItem="OzD-fV-o1f" secondAttribute="centerY" id="bAa-r4-Ytr"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="height" secondItem="OzD-fV-o1f" secondAttribute="height" id="dZo-Rv-pe8"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="centerY" secondItem="OzD-fV-o1f" secondAttribute="centerY" id="hQQ-Ng-ypx"/>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="height" secondItem="OzD-fV-o1f" secondAttribute="height" id="pXt-fY-gZO"/>
                                                    <constraint firstItem="1Vd-zc-8bm" firstAttribute="width" secondItem="OzD-fV-o1f" secondAttribute="width" id="ySf-zi-KQ7"/>
                                                    <constraint firstItem="deH-i4-ZMC" firstAttribute="centerX" secondItem="OzD-fV-o1f" secondAttribute="centerX" id="yzq-NK-otE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-AK-MMl">
                                                <rect key="frame" x="0.0" y="341" width="140" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-pi-Kj7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-bJ-KDS" userLabel="Button Six">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="163"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.039215686270000001" blue="0.20392156859999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="pictureSixButtonTapped:" destination="L0H-mb-Mxa" eventType="touchUpInside" id="WHn-go-QlZ"/>
                                                            <segue destination="ExY-6q-j0B" kind="show" identifier="pictureSixSegue" id="aE6-jo-piP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="centerY" secondItem="Za9-AK-MMl" secondAttribute="centerY" id="3Ig-2E-o1k"/>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="width" secondItem="Za9-AK-MMl" secondAttribute="width" id="68R-Vj-mED"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="width" secondItem="Za9-AK-MMl" secondAttribute="width" id="P9z-Na-anD"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="centerY" secondItem="Za9-AK-MMl" secondAttribute="centerY" id="QpP-U1-JFo"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="centerX" secondItem="Za9-AK-MMl" secondAttribute="centerX" id="biH-ov-HZn"/>
                                                    <constraint firstItem="aSn-bJ-KDS" firstAttribute="height" secondItem="Za9-AK-MMl" secondAttribute="height" id="bqy-B0-BnR"/>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="height" secondItem="Za9-AK-MMl" secondAttribute="height" id="uwc-Lw-FBB"/>
                                                    <constraint firstItem="Soo-pi-Kj7" firstAttribute="centerX" secondItem="Za9-AK-MMl" secondAttribute="centerX" id="xbn-9t-Yzc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="trailing" secondItem="Bdm-af-RsE" secondAttribute="trailingMargin" id="0p8-zp-rFR"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="leading" secondItem="Bdm-af-RsE" secondAttribute="leadingMargin" id="9Ix-1m-SXu"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="top" secondItem="zNU-Yz-kfG" secondAttribute="bottom" id="gyX-LR-0SN"/>
                            <constraint firstItem="Y4f-wl-eJh" firstAttribute="bottom" secondItem="6KW-u7-Buk" secondAttribute="top" id="qQz-k5-hc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Wisely!" id="SsA-DR-SlV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonFive" destination="tos-cU-i5Z" id="1I2-zo-TFy"/>
                        <outlet property="buttonFour" destination="deH-i4-ZMC" id="Cw8-JL-Zcv"/>
                        <outlet property="buttonOne" destination="thC-dn-Gyx" id="ac3-40-q22"/>
                        <outlet property="buttonSix" destination="aSn-bJ-KDS" id="U0o-10-f6W"/>
                        <outlet property="buttonThree" destination="etP-Y3-cOn" id="eDs-zz-Sdq"/>
                        <outlet property="buttonTwo" destination="dFn-XG-Cu4" id="K4C-8i-UsU"/>
                        <outlet property="imageFiveView" destination="UzX-8K-DUK" id="f04-TZ-N3j"/>
                        <outlet property="imageFourView" destination="1Vd-zc-8bm" id="0l7-Sl-uAJ"/>
                        <outlet property="imageOneView" destination="h8S-Hm-TGh" id="GAa-hn-wd5"/>
                        <outlet property="imageSixView" destination="Soo-pi-Kj7" id="4MD-wh-XqG"/>
                        <outlet property="imageThreeView" destination="i9N-YV-o9c" id="Iba-H7-koU"/>
                        <outlet property="imageTwoView" destination="Rgt-26-tW1" id="zZP-yV-ZDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-QC-6G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="327"/>
        </scene>
        <!--Character So Far View Controller-->
        <scene sceneID="up0-hz-vMg">
            <objects>
                <viewController id="ExY-6q-j0B" customClass="AMYCharacterSoFarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27d-8d-9wP"/>
                        <viewControllerLayoutGuide type="bottom" id="DAp-3a-aDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmc-Wo-Ogf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-fT-JeH" userLabel="Major Stack">
                                <rect key="frame" x="100" y="104" width="120" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frd-fA-cgD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.60191271550000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4n6-aj-Xjn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="AFe-gz-Yzn"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="T6A-TA-i85"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="TUN-dX-XP1"/>
                                            <constraint firstAttribute="height" constant="197" id="XlA-TS-amQ"/>
                                            <constraint firstAttribute="width" constant="186" id="zvq-fl-053"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XlA-TS-amQ"/>
                                                <exclude reference="zvq-fl-053"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-92-fdR" userLabel="Minor Stack">
                                        <rect key="frame" x="12" y="195" width="96" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-hS-6KE">
                                                <rect key="frame" x="13" y="0.0" width="71" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-XM-QU6">
                                                <rect key="frame" x="26" y="55" width="45" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to the world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-de-62d">
                                                <rect key="frame" x="0.0" y="110" width="96" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92327290969999998" green="0.94601362180000004" blue="0.90053219770000004" alpha="0.68906250000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-cb-ywK">
                                <rect key="frame" x="47" y="427" width="240" height="133"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I would like to add frames to each of these views, then also see if I can find a nice graphic on unichar to put in the corners, even if it's as simple as the three-dot therefore symbol.  A flowery corner edge would be nicer though.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1907643809" green="0.019018733440000001" blue="0.33213141029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OqR-fT-JeH" firstAttribute="centerY" secondItem="mmc-Wo-Ogf" secondAttribute="centerY" id="kKs-1N-Nn5"/>
                            <constraint firstItem="OqR-fT-JeH" firstAttribute="centerX" secondItem="mmc-Wo-Ogf" secondAttribute="centerX" id="ubn-r4-5XD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterImageView" destination="frd-fA-cgD" id="9Cw-uG-2MI"/>
                        <outlet property="characterNameLabel" destination="eo2-XM-QU6" id="8BH-cy-u9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwv-8r-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FD5-Os-nHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiX-cd-wk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slo-XE-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4k-Ep-9vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGD-04-qtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lgX-BF-6xA"/>
    </inferredMetricsTieBreakers>
</document>
